{'2': 'itu',
 '6be': 'nombor',
 'abeh': 'habis',
 'abes': 'habis',
 'abg': 'abang',
 'abih': 'habis',
 'ade': 'ada',
 'adek': 'adik',
 'adeq': 'adik',
 'ader': 'ada',
 'adk': 'adik',
 'adlh': 'adalah',
 'ado': 'ada',
 'agk': 'agak',
 'aje': 'sahaja',
 'ajer': 'sahaja',
 'ak': 'aku',
 'akk': 'kakak',
 'akn': 'akan',
 'ako': 'aku',
 'ambik': 'ambil',
 'amek': 'ambil',
 'ank': 'anak',
 'antar': 'hantar',
 'ap': 'apa',
 'apahal': 'kenapa',
 'apasal': 'kenapa',
 'apehal': 'apa hal',
 'aper': 'apa',
 'apesal': 'apa pasal',
 'apetah': 'apa entah',
 'aq': 'aku',
 'arap': 'harap',
 'ari': 'hari',
 'aritu': 'hari itu',
 'asalkn': 'asalkan',
 'asik': 'asyik',
 'asl': 'asal',
 'aslkn': 'asalkan',
 'ati': 'hati',
 'ats': 'atas',
 'awat': 'kenapa',
 'awk': 'awak',
 'awl': 'awal',
 'awt': 'kenapa',
 'ayer': 'air',
 'ayh': 'ayah',
 'ayt': 'ayat',
 'bagitau': 'bagi tahu',
 'bapak': 'bapa',
 'bape': 'berapa',
 'baper': 'berapa’',
 'bbeno': 'benar-benar',
 'bby': 'baby',
 'bc': 'baca',
 'bca': 'baca',
 'bdak': 'budak',
 'bdn': 'badan',
 'bdoh': 'bodoh',
 'beb': 'babe',
 'bebeno': 'benar-benar',
 'bebenor': 'benar-benar',
 'beger': 'burger',
 'bekfes': 'breakfast',
 'belen': 'balance',
 'beno': 'benar',
 'benor': 'benar',
 'benti': 'berhenti',
 'bes': 'best',
 'besaq': 'besar',
 'bese': 'biasa',
 'beso': 'besar',
 'besor': 'besar',
 'betoi': 'betul',
 'betol': 'betul',
 'betui': 'betul',
 'bg': 'bagi',
 'bgai': 'bagai',
 'bgi': 'bagi',
 'bgini': 'begini',
 'bgitau': 'bagi tahu',
 'bgitu': 'begitu',
 'bgkai': 'bangkai',
 'bgkus': 'bungkus',
 'bgn': 'bahan',
 'bgs': 'bagus',
 'bgsa': 'bangsa',
 'bgtaw': 'bagi tahu',
 'bgtu': 'bagi tahu',
 'bgun': 'bangun',
 'bgus': 'bagus',
 'bhasa': 'bahasa',
 'bhgn': 'bahagian',
 'bhs': 'bahasa',
 'bhse': 'bahasa',
 'bia': 'biar',
 'biaq': 'biar',
 'biase': 'biasa',
 'bile': 'bila',
 'bior': 'biar',
 'bitau': 'bagi tahu',
 'bj': 'baju',
 'bjet': 'bajet',
 'bju': 'baju',
 'bjya': 'berjaya',
 'bk': 'buka',
 'bka': 'buka',
 'bkak': 'buka',
 'bkk': 'buka',
 'bkn': 'bukan',
 'bla': 'bila',
 'blah': 'pergi',
 'blaja': 'belajar',
 'blanja': 'belanja',
 'ble': 'bila',
 'bleh': 'boleh',
 'blek': 'balik',
 'bley': 'boleh',
 'blh': 'boleh',
 'blik': 'balik',
 'blj': 'belanja',
 'blja': 'belajar',
 'bljar': 'belajar',
 'bljr': 'belajar',
 'blk': 'balik',
 'blkg': 'belakang',
 'blkng': 'belakang',
 'blm': 'belum',
 'bln': 'bulan',
 'blnj': 'belanja',
 'blnja': 'belanja',
 'blom': 'belum',
 'bls': 'balas',
 'blum': 'belum',
 'bnd': 'benda',
 'bndar': 'bandar',
 'bnde': 'benda',
 'bndg': 'banding',
 'bngsa': 'bangsa',
 'bnr': 'benar',
 'bntu': 'bantu',
 'bnyk': 'banyak',
 'bodo': 'bodoh',
 'bole': 'boleh',
 'borg': 'borang',
 'borng': 'borang',
 'bpe': 'berapa’',
 'br': 'baru',
 'brader': 'bro',
 'braper': 'berapa’',
 'brd': 'bandar',
 'brg': 'barang',
 'brlku': 'berlaku',
 'brp': 'berapa',
 'bru': 'baru',
 'bsar': 'besar',
 'bsr': 'besar',
 'bt': 'buat',
 'btl': 'betul',
 'btpe': 'buat apa',
 'bukak': 'buka',
 'buke': 'buka',
 'bw': 'bawa',
 'bwa': 'bawa',
 'bwak': 'bawa',
 'bwat': 'buat',
 'bwh': 'bawah',
 'byak': 'banyak',
 'byk': 'banyak',
 'byr': 'bayar',
 'camna': 'macam mana',
 'camne': 'macam mana',
 'camner': 'macam mana',
 'camni': 'macam ni',
 'cbe': 'cuba',
 'cbok': 'sibuk',
 'cdgan': 'cadangan',
 'cdgkan': 'cadangkan',
 'cdgkn': 'cadangkan',
 'cdgn': 'cadangan',
 'ce': 'cuba',
 'cepat': 'cepat',
 'cer': 'cuba',
 'chat': 'sihat',
 'cite': 'cerita',
 'citer': 'cerita',
 'ckap': 'cakap',
 'cket': 'sikit',
 'ckit': 'sikit',
 'ckp': 'cakap',
 'ckup': 'cukup/cekup',
 'cm': 'macam',
 'cmana': 'macam mana',
 'cmane': 'macam mana',
 'cmaner': 'macam mana',
 'cmburu': 'cemburu',
 'cme': 'cuma',
 'cmna': 'macam mana',
 'cmne': 'macam mana',
 'cmner': 'macam mana',
 'cmnie': 'macam ni',
 'cmpur': 'campur',
 'cmtu': 'camtu',
 'cna': 'sana',
 'cni': 'sini',
 'cnta': 'cinta',
 'cntik': 'cantik',
 'cntk': 'cantik',
 'cntoh': 'contoh',
 'come': 'comel',
 'comei': 'comel',
 'comolot': 'cium mulut',
 'cpt': 'cepat',
 'cr': 'cara',
 'cri': 'cari',
 'crik': 'cari',
 'crita': 'cerita',
 'crite': 'cerita',
 'crta': 'cerita',
 'ct': 'Siti',
 'cter': 'cerita',
 'cth': 'contoh',
 'ctu': 'situ',
 'd': 'di',
 'da': 'dah',
 'dah': 'sudah',
 'dak': 'budak',
 'dari': 'dari',
 'ddk': 'duduk',
 'dduk': 'duduk',
 'de': 'ada',
 'dea': 'dia',
 'dek': 'adik/oleh',
 'deq': 'adik',
 'derg': 'dia orang',
 'dgan': 'dengan',
 'dgar': 'dengar',
 'dgn': 'dengan',
 'dgr': 'dengar',
 'dh': 'sudah',
 'diaorg': 'dia orang',
 'die': 'dia',
 'dier': 'dia',
 'dik': 'adik',
 'diorg': 'dia orang',
 'dkat': 'dekat',
 'dkt': 'dekat',
 'dl': 'dahulu',
 'dlam': 'dalam',
 'dlm': 'dalam',
 'dlu': 'dahulu',
 'dn': 'dan',
 'dorg': 'dia orang',
 'dorng': 'dia orang',
 'dpan': 'depan',
 'dpat': 'dapat',
 'dpn': 'depan',
 'dpt': 'dapat',
 'dr': 'dari',
 'drpd': 'daripada',
 'dtg': 'datang',
 'duk': 'duduk',
 'ekceli': 'actually',
 'esk': 'esok',
 'fhm': 'faham',
 'fkir': 'fikir',
 'fmly': 'family',
 'g': 'pergi/bagi',
 'gado': 'gaduh',
 'gak': 'juga',
 'gdh': 'gaduh',
 'giler': 'gila',
 'gini': 'begini',
 'gitu': 'begitu',
 'gle': 'gila',
 'gler': 'gila',
 'gmba': 'gambar',
 'gmbar': 'gambar',
 'gmbor': 'gambar',
 'gmbr': 'gambar',
 'gna': 'guna',
 'gne': 'guna',
 'gtu': 'begitu',
 'gtuh': 'begitu',
 'hado': 'ada',
 'hambek': 'ambil',
 'hapa': 'apa',
 'haper': 'apa',
 'hbgn': 'hubungan',
 'hbs': 'habis',
 'hdp': 'hadap',
 'hdup': 'hidu',
 'hepi': 'happy',
 'heran': 'hairan',
 'hg': 'hang',
 'hgpa': 'hangpa',
 'hjg': 'hujung',
 'hlg': 'halang',
 'hmpa': 'hampa',
 'hmpir': 'hampir',
 'hntr': 'hanar',
 'hny': 'hanya',
 'hnya': 'hanya',
 'hnye': 'hanya',
 'hosp': 'hospital',
 'hrap': 'harap',
 'hrga': 'harga',
 'hri': 'hari',
 'hrp': 'harap',
 'hutg': 'hutang',
 'hutng': 'hutang',
 'igt': 'ingat',
 'ja': 'sahaja',
 'jap': 'sekejap',
 'jawab': 'jawab',
 'jd': 'jadi',
 'jdi': 'jadi',
 'je': 'sahaja',
 'jek': 'sahaja',
 'jeles': 'jealous',
 'jer': 'sahaja',
 'jerk': 'sahaja',
 'jg': 'juga',
 'jga': 'juga',
 'jgak': 'juga',
 'jgk': 'juga',
 'jgn': 'jangan',
 'jilake': 'celaka',
 'jln': 'jalan',
 'jmp': 'jumpa',
 'jmpa': 'jumpa',
 'jnis': 'jenis',
 'jnji': 'janji',
 'jntn': 'jantan',
 'jugak': 'juga',
 'juge': 'juga',
 'jwb': 'jawab',
 'jwpn': 'jawapan',
 'jwtn': 'jawatan',
 'k': 'okay',
 'ka': 'ke',
 'kabo': 'khabar',
 'kalo': 'kalau',
 'kaseh': 'kasih',
 'kat': 'dekat',
 'kate': 'kata',
 'kawen': 'kahwin',
 'kawin': 'kahwin',
 'kcik': 'kecil',
 'kcuali': 'kecuali',
 'kdg2': 'kadang-kadang',
 'kechik': 'kecil',
 'kecik': 'kecil',
 'keja': 'kerja',
 'keje': 'kerja',
 'kejer': 'kerja',
 'kekadang': 'kadang-kadang',
 'kg': 'kampung',
 'kite': 'kita',
 'kjaan': 'kerajaan',
 'kje': 'kerja',
 'klu': 'kalau',
 'kn': 'kan',
 'knl': 'kenal',
 'knp': 'kenapa',
 'ko': 'kau',
 'kol': 'call',
 'korg': 'kau orang',
 'kpd': 'kepada',
 'krja': 'kerja',
 'krjaan': 'kerajaan',
 'krn': 'kerana',
 'kt': 'dekat',
 'kte': 'kita',
 'ktorg': 'kita orang',
 'kuar': 'keluar',
 'kwn': 'kawan',
 'kwsn': 'kawasan',
 'lbh': 'lebih',
 'lbih': 'lebih',
 'lg': 'lagi',
 'lgi': 'lagi',
 'lgpun': 'lagipun',
 'lgsg': 'lasagna langsung',
 'lh': 'lah',
 'lmbt': 'lambat',
 'lme': 'lama',
 'lncr': 'lancar',
 'lyn': 'layan',
 'mane': 'mana',
 'mbe': 'member',
 'mcm': 'macam',
 'mcmne': 'macam mana',
 'mcmner': 'macam mana',
 'mcmni': 'macam ini',
 'mcmnie': 'macam ini',
 'mcmtu': 'macam itu',
 'mcmtue': 'macam itu',
 'men': 'main',
 'mende': 'benda',
 'mggu': 'minggu',
 'mgkin': 'mungkin',
 'mgkn': 'mungkin',
 'mintak': 'minta',
 'mkn': 'makan',
 'mksd': 'maksud',
 'mmg': 'memang',
 'mmng': 'memang',
 'mmpu': 'mampu',
 'mn': 'mana',
 'mne': 'mana',
 'mnx': 'minta',
 'mrk': 'mereka',
 'msk': 'masuk/masak',
 'mslh': 'masalah',
 'msti': 'mesti',
 'mtk': 'minta',
 'nak': 'hendak',
 'nape': 'kenapa',
 'ne': 'mana',
 'ngan': 'dengan',
 'ngn': 'dengan',
 'ni': 'ini',
 'nie': 'ini',
 'nih': 'ini',
 'nk': 'hendak',
 'nmpak': 'nampak',
 'nmpk': 'nampak',
 'nnt': 'nanti',
 'nnti': 'nanti',
 'npe': 'kenapa',
 'ntah': 'entah',
 'nye': 'punya',
 'olh': 'oleh',
 'org': 'orang',
 'p': 'pergi',
 'pd': 'pada',
 'pdhal': 'padahal',
 'pebenda': 'apa benda',
 'pg': 'pagi',
 'pggl': 'panggil',
 'pgi': 'pagi',
 'pjg': 'panjang',
 'pk': 'fikir',
 'plak': 'pula',
 'plg': 'paling',
 'plk': 'pelik',
 'pn': 'pun',
 'pndai': 'pandai',
 'pnh': 'penuh/pernah',
 'pnjg': 'panjang',
 'pntg': 'penting',
 'pnting': 'penting',
 'pnye': 'punya',
 'ppuan': 'perempuan',
 'prnah': 'pernah',
 'psl': 'fasal',
 'pstu': 'lepas itu',
 'ptg': 'petang',
 'ptt': 'patut',
 'pyh': 'payah',
 'retis': 'artis',
 'rkn': 'rakan',
 'rkyat': 'rakyat',
 'rkyt': 'rakyat',
 'rmai': 'ramai',
 'rmh': 'rumah',
 'rs': 'rasa',
 'rsa': 'rasa',
 'rse': 'rasa',
 'sado': 'sasa',
 'saje': 'sahaja',
 'sape': 'siapa',
 'sbb': 'sebab',
 'sbg': 'sebagai',
 'sbr': 'sabar',
 'scr': 'secara',
 'sdar': 'sedar',
 'sdp': 'sedap',
 'sdr': 'sedar/saudara',
 'sg': 'sungai',
 'sgala': 'segala',
 'sggh': 'singgah',
 'sggp': 'sanggup',
 'sgguh': 'sungguh',
 'sgka': 'sangka',
 'sgt': 'sangat',
 'shbt': 'sahabat',
 'shj': 'sahaja',
 'skang': 'sekarang',
 'ske': 'suka',
 'skg': 'sekarang',
 'skit': 'sikit',
 'sklh': 'sekolah',
 'sknx': 'sekarang',
 'skrang': 'sekarang',
 'skrg': 'sekarang',
 'skunk': 'sekarang',
 'slamat': 'selamat',
 'slh': 'salah',
 'sllu': 'selalu',
 'slmt': 'selamat',
 'sme': 'sama',
 'smlm': 'semalam',
 'smp': 'sampai',
 'smpai': 'sampai',
 'smpi': 'sampai',
 'sndiri': 'sendiri',
 'sne': 'sana',
 'sng': 'senang',
 'snggup': 'sanggup',
 'sorg': 'seorang',
 'spital': 'hospital',
 'spt': 'seperti',
 'spy': 'supaya',
 'ssh': 'susah',
 'stu': 'situ',
 'suke': 'suka',
 'sume': 'semua',
 'sy': 'saya',
 'syg': 'sayang',
 't': 'nanti',
 'tah': 'entah',
 'tak ada': 'tiada',
 'takde': 'takada',
 'takder': 'takada',
 'takkan': 'takakan',
 'takleh': 'tak boleh',
 'taknak': 'tak nak',
 'takpe': 'tak apa',
 'takper': 'tak apa',
 'tau': 'tahu',
 'taw': 'tahu',
 'tawu': 'tahu',
 'tdo': 'tidur',
 'tggi': 'tinggi',
 'tggjwb': 'tanggungjawab',
 'tggl': 'tinggal',
 'tggu': 'tunggu',
 'tgh': 'tengah',
 'tgk': 'tengok',
 'tgn': 'tangan',
 'tgok': 'tengok',
 'tgu': 'tunggu',
 'thn': 'tahan/tahun',
 'tido': 'tidur',
 'tk': 'tak',
 'tknk': 'taknak',
 'tkt': 'tingkat',
 'tkut': 'takut',
 'tlg': 'tolong',
 'tmbah': 'tambah',
 'tmbh': 'tambah',
 'tmpat': 'tempat',
 'tmpt': 'tempat',
 'tnggi': 'tinggi',
 'tngk': 'tengok',
 'tntg': 'tentang',
 'tp': 'tetapi',
 'tpi': 'tapi',
 'tpt': 'tepat',
 'trs': 'terus',
 'trus': 'terus',
 'ttg': 'tentang',
 'ttp': 'tetap',
 'ttpi': 'tetapi',
 'tu': 'itu',
 'tue': 'itu',
 'uol': 'you all',
 'uolls': 'you all',
 'uols': 'you all',
 'utk': 'untuk',
 'wat': 'buat',
 'watpe': 'buat apa',
 'wlpn': 'walaupun',
 'wlpun': 'walaupun',
 'wlu': 'walau',
 'wpun': 'walaupun',
 'wslm': 'Wa’alaikumsalam',
 'wt': 'buat',
 'wtpe': 'buat apa',
 'x': 'tak',
 'xde': 'tiada',
 'xder': 'takada',
 'xkan': 'takakan',
 'xkn': 'takakan',
 'xle': 'tak boleh',
 'xleh': 'tak boleh',
 'xmau': 'tak mahu',
 'xnak': 'tak nak',
 'xnk': 'tak nak',
 'xpe': 'tidak apa',
 'xper': 'tak apa',
 'xtau': 'tak tahu',
 'y': 'yang',
 'yg': 'yang',
 'zmn': 'zaman'}
